.top3 {
   margin-bottom: 4rem;
}

.top3__article {
   display: flex;
   width: 100%;
   column-gap: 1.5rem;
   margin-bottom: 2.25rem;
}

.top3__article__image {
   height: 130px;
}

.top3__article__info {
   display: flex;
   flex-flow: column wrap;
}

.top3__article__info__number {
   color: var(--grey);
   font-size: 2.1rem;
   font-weight: 700;
   margin-bottom: 1rem;
}

.top3__article__info__title {
   color: var(--dark-navy);
   font-size: 1.2rem;
   font-weight: 800;
   margin-bottom: 0.75rem;
}

.top3__article__info__text {
   max-width: 100%;
   line-height: 1.75rem;
   min-width: 0;
}

@media screen and (min-width: 1080px) {
   .top3 {
      grid-column: span 3;
      margin-bottom: 0;
      display: flex;
      column-gap: 2rem;
      width: 100%;
      justify-content: space-between;
   }

   .top3__article__image {
      height: 127px;
   }
}